<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>REPONSIVE FOOTER</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab nulla pariatur dolores eum quisquam molestiae,
    veritatis fugiat? Voluptatum quasi quod aperiam doloribus quis error illo obcaecati quidem iste, cumque sit.
    Unde tempora, suscipit optio id ullam molestiae molestias eligendi obcaecati voluptas, maiores nemo cum quaerat quas
    dolorum, fugit omnis aut nobis fugiat odio facilis ea dolore praesentium. Neque, delectus nobis!
    Delectus aperiam voluptatum modi. Sunt quae quod ex magni porro, sed tempora laudantium at sit itaque natus aut
    nulla maiores, eligendi nemo necessitatibus totam rerum architecto nisi ab! Amet, nihil?
    Cum, vel quasi? Sit non magni error mollitia iusto, quibusdam soluta. Eligendi quas tempore minima impedit totam
    harum ipsa fugiat ea eaque, inventore sint officiis et quasi quo fuga architecto.
    Architecto, dolorem. Saepe quo dolor quisquam laudantium. Nostrum beatae molestiae in soluta recusandae, quaerat
    quod, ut eligendi eius id laborum ad est. Saepe, sapiente? Dolorum laudantium libero quod veniam explicabo.
    Impedit, tempore. Perferendis iusto nihil esse corrupti, tenetur unde laudantium harum praesentium, vel expedita
    corporis assumenda sed veritatis nobis eveniet facilis suscipit! Iusto perspiciatis repellat blanditiis ut sapiente?
    Omnis, nam.
    Nobis voluptatem a doloribus quibusdam tempore perspiciatis ipsa, voluptatum itaque, porro sit reiciendis. Quam
    neque commodi quia? Suscipit perspiciatis officia a facilis, fugit velit saepe sapiente eligendi cumque odio quod.
    Facilis possimus et veritatis mollitia aliquam consequuntur reiciendis recusandae, placeat quisquam. Delectus
    doloribus, recusandae assumenda nihil culpa totam quos inventore blanditiis eveniet cum ex, ab, cumque architecto!
    Voluptatem, necessitatibus fugiat!
    Voluptas beatae doloremque esse quas, adipisci, iure voluptatibus maxime reprehenderit totam, magni suscipit hic est
    id consequatur libero? Quod ex provident exercitationem rerum repellat nobis reiciendis maiores vitae temporibus
    omnis.
    Vitae quidem nisi facilis quas corporis, in consectetur itaque labore magni voluptatum, deleniti modi, numquam qui
    eaque optio accusamus pariatur earum vel. Laboriosam architecto rerum asperiores reprehenderit nesciunt non animi.
    Aspernatur cumque vel, ea doloribus, incidunt non sint iste culpa accusantium et error quod maxime tempore, sed id
    placeat quas! In animi sequi, voluptatibus neque molestias quidem dolore at dolor.
    Consequuntur repellendus molestiae, beatae soluta nulla quaerat non quidem iste esse sed, inventore vitae laboriosam
    impedit enim deserunt cupiditate, fuga tempora sequi. Tenetur inventore rerum dignissimos, quidem voluptate in
    porro!
    Ipsum ipsam excepturi possimus maiores tempore omnis expedita itaque blanditiis neque perspiciatis velit veniam eius
    maxime voluptatibus accusamus voluptatem aliquam, libero incidunt atque non esse. Dignissimos amet voluptatem quos
    aspernatur.
    Quam expedita quidem itaque. Quisquam possimus, quod optio, similique ipsam cum ducimus quae quibusdam, provident
    nam consequatur explicabo odio pariatur rem mollitia deleniti fugiat exercitationem culpa nemo dolorem perferendis
    atque.
    Reprehenderit porro cupiditate iste repellat ullam odit. Doloremque natus assumenda ea repudiandae, ipsum nisi modi,
    minus fuga eum ab deserunt ratione dicta harum numquam! Recusandae aliquid voluptatem culpa nisi assumenda!
    Ducimus, cum? Repudiandae architecto iusto reprehenderit ipsam temporibus repellendus veniam accusantium eveniet
    ipsum necessitatibus ratione deserunt totam labore impedit nisi sit placeat, cum velit cumque, reiciendis natus
    pariatur, eligendi dolore!
    Voluptates error iusto officiis perspiciatis alias veritatis vitae itaque! Commodi consequatur incidunt optio
    pariatur, vitae exercitationem hic illum dolores magnam perferendis voluptatibus sequi odio laudantium quis adipisci
    saepe. Libero, provident!
    Excepturi nemo veniam, unde voluptate fugit, ab quis tenetur rem beatae distinctio ex est soluta iste eius assumenda
    pariatur aut enim fugiat illo hic temporibus. Nobis molestiae vitae maxime aliquam?
    Saepe quidem excepturi veniam odio eaque ab harum aspernatur magnam aperiam, facere soluta placeat nulla commodi ex
    reiciendis maxime doloremque consectetur ipsa rem velit sapiente fugit qui in voluptatem! Sed.
    Officia aliquid praesentium consectetur ducimus explicabo voluptatum ullam ut velit animi aperiam sit iusto
    inventore minima excepturi repellendus, laborum dolor deserunt facilis. Odio iure qui at illum neque, necessitatibus
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consequuntur impedit. Repudiandae labore fugit nam
    ex nobis harum deleniti eaque consequuntur sapiente deserunt ipsa accusantium, nisi unde. Cumque, vitae distinctio!
  </p>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>

            <li> <a href="#">Our Services</a> </li>
            <li> <a href="#">About Us</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
            <li> <a href="#">Affiliate Links</a> </li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>

            <li><a href="#">FAQs</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Orders Status</a></li>


          </ul>
        </div>
        <div class="footer-col">
          <h4>Online Shop</h4>
          <ul>

            <li><a href="#">Watches</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Bags</a></li>
            <li><a href="#">Dresses</a></li>


          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>

          </div>
        </div>
      </div>
    </div>

  </footer>
</body>

</html>